<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test Automation</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">234.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test Automation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">com.org.test.ChallengingDomTest</td><td><a href="#m1"><b>verifyAnswerOnRefreshPage</b>  </a></td><td class="numi">1</td><td>1643744732956</td><td class="numi">2163</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyAnswerValue</b>  </a></td><td class="numi">1</td><td>1643744746035</td><td class="numi">62</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyClickOnNthDeleteLink</b>  </a></td><td class="numi">1</td><td>1643744755072</td><td class="numi">362</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyClickOnNthEditLink</b>  </a></td><td class="numi">1</td><td>1643744834677</td><td class="numi">307</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyFirstButtonOperation</b>  </a></td><td class="numi">1</td><td>1643744843299</td><td class="numi">745</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyNavigationToChallengingDom</b>  </a></td><td class="numi">1</td><td>1643744852619</td><td class="numi">128</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifySecondButtonOperation</b>  </a></td><td class="numi">1</td><td>1643744861317</td><td class="numi">549</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyTableHeaderText</b>  </a></td><td class="numi">1</td><td>1643744937995</td><td class="numi">106</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyTextBelowHeader</b>  </a></td><td class="numi">1</td><td>1643744946295</td><td class="numi">130</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyThirdButtonOperation</b>  </a></td><td class="numi">1</td><td>1643744954430</td><td class="numi">724</td></tr>
</table>
<h1>Test Automation</h1>
<h2 id="m1">com.org.test.ChallengingDomTest:verifyThirdButtonOperation</h2>
<div style="padding-left:3em">
Verifying Third button is clickable<br/>
verify Actual and expected button names<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.org.test.ChallengingDomTest:verifyFirstButtonOperation</h2>
<div style="padding-left:3em">
Verifying First button is clickable<br/>
verify Actual and expected button names<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.org.test.ChallengingDomTest:verifyAnswerValue</h2>
<div style="padding-left:3em">
Verifying answer value should not be null<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.org.test.ChallengingDomTest:verifyAnswerOnRefreshPage</h2>
<div style="padding-left:3em">
Verifying answer value should not be null<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.org.test.ChallengingDomTest:verifyTableHeaderText</h2>
<div style="padding-left:3em">
Verifying Header Names in table<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.org.test.ChallengingDomTest:verifyTextBelowHeader</h2>
<div style="padding-left:3em">
Verifying text below page header is visible<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.org.test.ChallengingDomTest:verifyClickOnNthEditLink</h2>
<div style="padding-left:3em">
Verifying clicking on Nth Edit link in table<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.org.test.ChallengingDomTest:verifyClickOnNthDeleteLink</h2>
<div style="padding-left:3em">
Verifying clicking on Nth Delete link in table<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.org.test.ChallengingDomTest:verifySecondButtonOperation</h2>
<div style="padding-left:3em">
Verifying Second button is clickable<br/>
verify Actual and expected button names<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.org.test.ChallengingDomTest:verifyNavigationToChallengingDom</h2>
<div style="padding-left:3em">
Verifying for Page Title<br/>
Verifying for Page Header element<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
